# ClientServerProject

./: .$DCU_MAGASIN.drawio.bkp  .classpath  .gitignore  .project  DCU_MAGASIN.drawio  MCD.loo  MCD_MAGASIN.lo1  MCD_MAGASIN.loo  MCD_PRINCIPAL.loo  QuestionsAnswers.md  README.md  TODO.txt
Client/: .$Diagramme.drawio.bkp  .project  Diagramme.drawio  dependency-reduced-pom.xml  pom.xml
Client/src/main/java/application/: Program.java
Client/src/main/java/heptathlon/: Main.java
Magasin/: .classpath  .project  clean.txt  pom.xml
Magasin/src/main/java/application/: Program.java
Magasin/src/main/java/infrastructure/: Program.java
Magasin/src/main/java/usecase/: IArticleListe.java  IFactureListe.java
Magasin/src/main/java/userinterface/: package-info.java
clientfx/: pom.xml
clientfx/src/main/java/: module-info.java
clientfx/src/main/java/clientfx/: App.java  PrimaryController.java  SecondaryController.java
magasin/: dependency-reduced-pom.xml  pom.xml
magasin-central/: dependency-reduced-pom.xml  pom.xml
magasin-central/src/main/java/heptathlon/: Main.java
magasin/src/main/java/heptathlon/: Main.java
magasin/src/main/java/heptathlon/application/communicationManager/: CommunicationWithClientImpl.java  IRmiCommunicationWithShop.java  RmiSenderToClientImpl.java
magasin/src/main/java/heptathlon/application/dbManager/: TransactionAction.java
magasin/src/main/java/heptathlon/application/rmiManager/: RmiSenderToClientImpl.java
magasin/src/main/java/heptathlon/domain/dao/: IArticleDao.java  IInvoiceDao.java
magasin/src/main/java/heptathlon/domain/dto/: ArticleAndCategoryDTO.java  CategoryDTO.java  InvoiceDTO.java  InvoiceToHQDTO.java
magasin/src/main/java/heptathlon/domain/entity/: Article.java  Category.java  Invoice.java  Shop.java
magasin/src/main/java/heptathlon/domain/usecase/communication/: ICommunicationWithClient.java
magasin/src/main/java/heptathlon/domain/usecase/db/: ArticleDaoImpl.java  InvoiceDaoImpl.java  ShopDaoImpl.java
magasin/src/main/resources/: hibernate.cfg.xml
srcClient/Models/: Accueil.java
srcMagasin/: Program.java
srcMagasin/domain/entities/article/: Article.java  EuropeanEAN.java  IEAN.java  Tax.java
srcMagasin/domain/entities/command/: Command.java
srcMagasin/domain/entities/entrepot/: Entrepot.java
srcMagasin/domain/entities/facture/: Facture.java
(+135 files in other folders)
